{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'css/animate-css/animate.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'css/prism/prism.css' %}" media="screen"> <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->
    <link rel="stylesheet" type="text/css" href="{% static 'js/DataTables/datatables.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" media="screen">
    <script src="{% static 'js/modernizr/modernizr.min.js' %}"></script>

    
    {% block internerl_css %}
        <style>
            .errorWrap {
                padding: 10px;
                margin: 0 0 20px 0;
                background: #fff;
                border-left: 4px solid #dd3d36;
                -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
            }
        
            .succWrap {
                padding: 10px;
                margin: 0 0 20px 0;
                background: #fff;
                border-left: 4px solid #5cb85c;
                -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
            }
        </style>
    {% endblock internerl_css %}

    
    {% block top_js %}
        
    {% endblock top_js %}
        
        
</head>